{
  "name": "warwick-module-scraper",
  "version": "1.0.0",
  "description": "A program that downloads and formats publicly available data about warwick university courses.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Alexander O'Toole",
  "license": "MIT"
}
